{
  "name": "bolsa-empleo/portal",
  "description": "Aplicacion PHP clasica para la Bolsa de Empleo SENA",
  "type": "project",
  "require": {
    "phpmailer/phpmailer": "^6.9"
  },
  "config": {
    "sort-packages": true
  }
}
